{
  "name": "uigradients",
  "version": "0.2.1",
  "description": "a uigradients.com generator react & styled-components.",
  "main": "dist/uigradients.js",
  "scripts": {
    "build": "npm run build:lib && npm run build:dist",
    "build:lib": "babel src --out-dir lib",
    "build:dist": "rollup -c && rollup -c --environment PRODUCTION",
    "clean": "rm -rf dist/*",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "bugs": {
    "url": "https://garetmckinley.github.io/uigradients/issues"
  },
  "homepage": "https://garetmckinley.github.io/uigradients",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garetmckinley/uigradients.git"
  },
  "author": "Garet McKinley",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-knobs": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-flowtype-errors": "^4.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-inject": "^2.0.0",
    "rollup-plugin-json": "^2.0.2",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "styled-components": "^4.4.0"
  },
  "dependencies": {
    "eslint-config-prettier": "^6.4.0",
    "react": "^15.3.2",
    "styled-components": "^1.0.10"
  }
}
